spring.application.name=mock_server_api
spring.datasource.url=jdbc:mysql://localhost:3306/mock_server_api_db
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-replacement=false
#spring.cloud.config.server.jdbc.sql=SELECT property_key, property_value FROM properties WHERE application = ? and profile = ? and label = ?
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.encrypt.enabled=true
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto= update
